/* Variables */
:root {
  --primary-light: rgb(240, 240, 240);
  --secondary-light: rgb(255, 255, 255);
  --dark: rgb(13, 12, 23);
  --primary: rgb(107, 107, 107);
  --link-hover: rgb(16, 183, 90);
  --primary-btn: rgb(6, 180, 83);
  --padding-btn-link: 0.5rem 1rem;
  --padding-btn-link-sm: 0.5rem 0.75rem;
}

/* CSS reset */
html {
  font-size: 24px;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  /* outline: 1px solid red; */
}

body {
  font-family: "Quicksand", "Verdana", "Arial", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--primary);
  background-color: var(--primary-light);
  min-width: 400px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Navbar */
.navbar {
  width: 100%;
  padding: 20px 40px;
  position: fixed;
  top: 0;
  left: 0;
  border-bottom: 5px ridge var(--primary-btn);
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

.nav-items {
  display: flex;
  gap: 2rem;
}

.nav-link {
  font-weight: 600;
  transition: 0.3s ease;
}

.nav-link.btn {
  display: initial;
}

.nav-link:hover {
  color: var(--link-hover);
}

/* Banner */
.section-banner {
  margin-top: 120px;
  padding: 40px;
  min-height: 600px;
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.7),
      rgba(255, 255, 255, 0.7)
    ),
    url(../images/banner.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner-content {
  width: 60%;
}

/* Video */
.video-content {
  max-width: 900px;
  margin: 0 auto;
}

.video-preview {
  width: 100%;
  cursor: pointer;
}

/* Testimonials */
.testimonials-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-bottom: 4rem;
}

.author-tagline {
  margin: 1.2rem 0;
  color: var(--dark);
  font-size: 1.2rem;
  font-weight: 500;
}

/* Pricing */
.pricing-header-tagline {
  margin: 1.2rem 0;
  color: var(--primary-btn);
  text-align: center;
  font-size: 1.2rem;
  font-style: italic;
  font-weight: 600;
}

.pricing-container {
  max-width: 900px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.pricing-card {
  transition: 0.3s ease;
}

.pricing-card:hover {
  background-color: var(--link-hover);
}

.pricing-card:hover,
.pricing-card:hover .card-heading,
.pricing-card:hover .price-tag,
.pricing-card:hover .pricing-feature-icon {
  color: var(--secondary-light);
}

.pricing-card:hover .btn-primary {
  color: var(--link-hover);
  background-color: var(--secondary-light);
}

.price-tag {
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
}

.pricing-feature-list {
  margin-top: 1.5rem;
  padding: 1.5rem 0;
  border-top: 1px solid var(--primary);
}

.pricing-card:hover .pricing-feature-list {
  border-top-color: var(--secondary-light);
}

.pricing-feature-icon {
  color: var(--primary-btn);
}

.pricing-card:hover .pricing-feature-icon {
  background-color: var(--primary-btn);
}

/* Footer */
footer {
  border-top: 5px ridge var(--primary-btn);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "logo links1 links2";
  gap: 40px;
}

.footer-logo {
  grid-area: logo;
  justify-self: center;
  align-self: center;
}

.footer-items-1 {
  grid-area: links1;
}

.footer-items-2 {
  grid-area: links2;
}

.footer-link:hover {
  color: var(--link-hover);
}

/* Utility */
.bg-dark {
  color: var(--secondary-light);
  background-color: var(--dark);
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem;
}

.logo,
.logo img {
  height: 80px;
}

.action-buttons {
  margin: 1.5rem 0;
}

.btn {
  padding: var(--padding-btn-link);
  font-weight: 600;
  color: var(--secondary-light);
  background-color: var(--primary);
  border: 3px solid var(--primary);
  border-radius: 5px;
  transition: 0.3s ease;
  display: inline-block;
}

.btn:hover {
  color: var(--primary);
  background-color: var(--secondary-light);
  transform: scale(1.1);
}

.btn.btn-primary {
  color: var(--secondary-light);
  background-color: var(--primary-btn);
  border-color: var(--primary-btn);
}

.btn.btn-primary:hover {
  color: var(--link-hover);
  background-color: var(--secondary-light);
  border-color: var(--link-hover);
}

p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
}

h1 {
  margin: 2rem 0;
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}

h2 {
  margin: 1.8rem 0;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-align: center;
}

h3 {
  margin: 1.5rem 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.card {
  padding: 2rem;
  color: var(--primary);
  background-color: var(--secondary-light);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-heading {
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 1px;
}

.text-dark {
  color: var(--dark);
}

/* Media queries */
@media screen and (max-width: 1200px) {
  html {
    font-size: 20px;
  }
}

@media screen and (max-width: 992px) {
  .banner-content {
    width: 75%;
  }

  .testimonials-container {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "logo logo"
      "links1 links2";
    gap: 0;
  }

  .grid-lg-max-center {
    justify-self: center;
  }

  h3 {
    margin: 1.5rem 0 0.5rem;
  }
}

@media screen and (max-width: 768px) {
  .btn {
    padding: var(--padding-btn-link-sm);
  }

  .d-md-max-none {
    display: none;
  }

  .banner-content {
    width: 100%;
  }

  .pricing-container {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .navbar {
    padding: 20px 10px;
  }

  .d-sm-max-none {
    display: none;
  }

  .main-menu {
    margin: 0 auto;
  }

  .footer-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "links1"
      "links2";
    max-width: 290px;
  }

  .grid-sm-start {
    justify-self: start;
  }
}
